// 모든 관광지 정보를 저장하는 데이터베이스 역할의 파일
const touristData = {
    
    // 1. 통영 데이터
    "tongyeong": {
        "name": "통영 잊음 한옥게스트하우스(하동집)",
        "subtitle": "102년의 시간을 고스란히 간직한 통영 ‘하동집’",
        "mainImage": "images/통영/main.png",
        "thumbnails": [
            "images/통영/main.png",
            "images/통영/1.png",
            "images/통영/2.png",
            "images/통영/3.png",
            "images/통영/4.png"
        ],
        "info": {
            "address": "경상남도 통영시 충렬4길 33-5 (명정동)",
            "phone": "055-643-0586",
            "facility": "통영시",
            "homepage": "https://blog.naver.com/ismstay"
        },
        "details": [
            "102년의 시간을 고스란히 간직한 통영 ‘하동집’",
            "하동집은 박경리 선생의 소설 <김약국의 딸들>에 등장하였으며, 실제 사랑채를 구조 변경한 곳이다. 불로 일부가 소실된 이웃집 건물을 제외하고는 통영에 유일하게 남은 하동집이다. ‘하동집’의 유래는 통영의 어장 주인이었던 염진사의 큰딸이 하동 갑부집 박씨와 결혼해 그 터를 잡으면서 시작됐다고 전한다. ",
            "광복 이전에는 판소리 공연, 서양 클래식 감상 및 연주, 건국준비위원회 회의실 등으로 사용하며 시인 유치환·김춘수, 작곡가 윤이상, 화가 전혁림 등 시대를 풍미했던 문화예술인들의 발길이 이어졌다.",
            "광복 직후에는 건국준비위원회 통영지부 회의장으로 서너 차례 이용되기도 한 역사 깊은 장소이다. 그리고 하동집 삼대(1914년 박성옥-1933년 박희영-1971년 박형규)로 이어져 왔으며 통영의 4대 갑부 집으로 불렸을 만큼 부잣집이었으나 세월이 흐르면서 집터는 제각각 나눠져 팔렸다. 2채는 이미 허물어져 다른 건물이 들어섰고, 그나마 남은 2채 중 1곳은 불에 타 일부가 새롭게 지어졌다. 현재의 하동집 사랑채 격인 ‘잊음’ 역시 오랜 세월 풍파를 겪으면서 서까래와 대들보, 기와 등은 원형 그대로 살렸지만 부분부분 새롭게 단장하여 현재는 한옥스테이 ‘잊음’으로 운영 중이다."
        ],
        "mapSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3274.385641621231!2d128.41625927542054!3d34.84653617537448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356ec7393d1160d9%3A0x83e78e15dddf29ef!2z7J6K7J2M!5e0!3m2!1sko!2skr!4v1763617053249!5m2!1sko!2skr"
    },

    // 2. 김해 데이터
    "gimhae": {
        "name": "김해 낙동강레일파크",
        "subtitle": "강 위를 달리는 유일한 레일바이크",
        "mainImage": "images/김해/main.png",
        "thumbnails": [
            "images/김해/main.png",
            "images/김해/1.png",
            "images/김해/2.png",
            "images/김해/3.png",
            "images/김해/4.png"
        ],
        "info": {
            "address": "경상남도 김해시 생림면 마사로 473번길 41",
            "phone": "055-333-8359",
            "facility": "김해낙동강레일파크",
            "homepage": "https://rp.ghct.or.kr/home/main"
        },
        "details": [
            "김해낙동강레일파크는 김해 생림면 마사리 북곡마을 일원에 위치하고 있는 삼랑진에서 김해로 넘어오는 길목에 위치하고 있는 폐선된 경전선 철도를 관광상품으로 재탄생시킨 곳이다.",
            "- 낙동강 철교에서 생림터널에 이르는 왕복 3km 구간에서 레일바이크를 즐길 수 있다. 국내에 폐선된 철로를 이용한 레일바이크가 여러 개 있지만 강 위를 달리는 레일바이크는 김해가 유일하다.",
            "- 해질 무렵 전망대에서 바라보는 낙조는 '왕의 노을'이라 불릴 만큼 황홀하다. '왕후의 노을'로 불리는 분산성 노을과 마주하고 있는데 이 곳에서 소원을 빌면 반드시 이루어 진다고 한다.",
            "- 생림터널은 와인동굴로 변신했다. 김해 특산물인 산딸기로 만든 와인을 맛보고 저렴하게 구입도 할 수 있다. 에어컨을 튼 듯 시원한 와인동굴 내 곳곳에 마련된 이색 포토존에서 하나뿐인 사진을 남기고, 치즈와 함께 달콤한 산딸기 와인을 즐겨보자."
        ],
        "mapSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3253.346967702608!2d128.81831177544316!3d35.37184954690771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568ba7607500647%3A0x9b3c4dc064a40344!2z6rmA7ZW0IOuCmeuPmeqwlSDroIjsnbztjIztgaw!5e0!3m2!1sko!2skr!4v1763620949228!5m2!1sko!2skr"
    },

    // 3. 창원 데이터
    "changwon": {
        "name": "창원 마산로봇랜드 테마파크",
        "subtitle": "레저문화와 첨단 로봇기술의 복합 문화 공간",
        "mainImage": "images/창원/main.png",
        "thumbnails": [            
            "images/창원/main.png",
            "images/창원/1.jpg",
            "images/창원/2.jpg",
            "images/창원/3.jpg",
            "images/창원/4.jpg"],
        "info": {
            "address": "경상남도 창원시 마산합포구 구산면 로봇랜드로 250",
            "phone": "055-214-6000",
            "facility": "경상남도 주력산업과",
            "homepage": "https://robot-land.co.kr/"
        },
        "details": [
            "마산로봇랜드 테마파크는 레저문화와 첨단 로봇기술의 복합 문화 공간으로 다양한 놀이시설과 전시/체험 시설로 구성되어 있습니다.",
            "- 주요시설 : 놀이시설 22개, 로봇 전시/체험 시설"],
        "mapSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.184347808077!2d128.58212488260168!3d35.077126392776165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356f2be4b093188d%3A0x5d1562a4550dd4a8!2z66eI7IKw66Gc67SH656c65Oc!5e0!3m2!1sko!2skr!4v1763621395299!5m2!1sko!2skr"
    },

    // 4. 거제 데이터
    "geoje": {
        "name": "거제 파노라마 케이블카&윤슬전망대",
        "subtitle": "4계절 색다른 노자산의 풍경",
        "mainImage": "images/거제/main.png",
        "thumbnails": [            
            "images/거제/main.png",
            "images/거제/1.png",
            "images/거제/2.png",
            "images/거제/3.png",
            "images/거제/4.png"],
        "info": {
            "address": "경상남도 거제시 동부면 거제중앙로 288",
            "phone": "055-637-3311",
            "facility": "거제케이블카 주식회사",
            "homepage": "http://www.gjcablecar.com/"
        },
        "details": [
            "거제 파노라마 케이블카는 학동고개에서 노자산 정상을 연결하는 1.56km 구간의 케이블카이다. 2022년 3월에 개장한 케이블카는 거제 대표 관광지로 자리매김하고 있으며, 4계절 색다른 노자산의 풍경을 담아 관광객들의 발길을 끌고 있다. 총 45대의 캐빈 중 10대의 크리스탈 캐빈은 바닥이 유리로 되어 있어 탑승하면 노자산 숲길을 걷는 듯한 느낌 받을 수 있다.",
            "상부 전망대에서는 바다 위 몽글몽글 다도해 섬들과 노자산, 하늘이 맞닿아 이뤄내는 절경을 경계 없이 360도로 관람할 수 있으며, 온 세상을 발아래 두고 무엇이든 할 수 있다는 의지와 자신감으로 새해 희망을 품을 수 있을 곳이다. 여기는 일출은 물론 일몰 명소로도 이름을 알리고 있으며 상부전망대 외부로 이어진 데크길을 지나면 윤슬전망대를 만날 수 있는데 어린이 동반 관람객을 위한 그물놀이터가 있어 인기가 있다.",
            "반려동물과 동반 가능(케이지 사용)하며, 무장애관광지로 휠체어 진입 가능(상부 전망대 외부는 불가), 점자안내문도 있다. 대형 주차장과 다양한 부대시설(스낵코너,식당,특산품매장,편의점,호두과자,카페,오락실 등)을 갖추고 있어 관람객들의 편의를 도모하고 있다."
        ],
        "mapSrc": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3276.8577633924974!2d128.63047507541788!3d34.78435587872018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356ecb18bd069bb3%3A0xadefe1cbd2dab6be!2z6rGw7KCcIO2MjOuFuOudvOuniCDsvIDsnbTruJTsubQ!5e0!3m2!1sko!2skr!4v1763621937868!5m2!1sko!2skr"
    }
};